NEWSAPI_API_KEY=25167e0913f04478a89697935a6063a5
OPENAI_API_KEY=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