
NEWSAPI_API_KEY=25167e0913f04478a89697935a6063a5
OPENAI_API_KEY=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
